#localPattern=%d (%F:%L) %t %-5p  %x - %m%n
localPattern=%d (%F:%L) %-5p %x - %m%n
productionPattern=%d [%t] (%F:%L) %-5p %x - %m%n

log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=DEBUG, A1 ,logfile

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.tiles=ERROR
log4j.logger.net.sf.hibernate.cfg=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security.web=ERROR
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.springframework.mail=DEBUG
log4j.logger.org.springframework.orm=ERROR
log4j.logger.net.sf.jasperreports=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache.ws=ERROR

log4j.logger.pe.org.reclamos=DEBUG
log4j.logger.pe.org.reclamos.controller=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=${localPattern}

# Set to a DailyRollingFileAppender.
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.datePattern='.'yyyy-MM-dd
#log4j.appender.logfile.File=D:/logs/constitucion-empresa.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=${localPattern}
